import './globals.css'

import Headers from './components/Headers'
import HotelProvider from './context/context-hotel'

export const metadata = {
  title: 'Travel Agency',
  description: 'Generated by create next app'
}

export default function RootLayout({ children }) {
  return (
    <html lang='en'>
      <body>
        <HotelProvider>
          <Headers />
          {children}
        </HotelProvider>
      </body>
    </html>
  )
}
